REACT_APP_FIREBASE_API_KEY=AIzaSyDPdQlimwcCycmFY4xobvy208mul5oE_LA
REACT_APP_FIREBASE_AUTH_DOMAIN=everpress-82925.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=everpress-82925
REACT_APP_FIREBASE_STORAGE_BUCKET=everpress-82925.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=969946472319
REACT_APP_FIREBASE_APP_ID=1:969946472319:web:9c02d27600b9e795d4044a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8Y2HTP82JN
REACT_SUPABASE_URL="https://iidpjrogkphcpinpyptq.supabase.co"
REACT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZHBqcm9na3BoY3BpbnB5cHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTIzMDUsImV4cCI6MjA1ODM4ODMwNX0.H4h8ol3X4osuLs5tAtcBETUa2ujngWMOSeNLRiPgI6I
